-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Introduction :- 

1] Secure Shell, commonly known as SSH, is like a super-secure way to talk to faraway computers, called server.
2] It's like a secret tunnel on the internet that keeps your conversations safe and private. 
3] Imagine you're sending a letter, and instead of sending it openly, you put it in a magic envelope that only you and the person you're sending it to can open. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

What is SSH :- 

1] SSH, or Secure Shell, constitutes a cryptographic network protocol designed to enable secure communication between two systems over networks that may not be secure. 
2] This protocol is widely employed for remote access to servers and the secure transmission of files between computers.
3] In essence, SSH acts as a secure conduit, establishing a confidential channel for communication in scenarios where the network may pose security risks.
4] This technology is instrumental for professionals seeking a reliable and secure method of managing servers and transferring sensitive data across computers in a controlled and protected manner. 
5] ssh runs at TCP/IP port 22. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Syntax of SSH Command in Linux :- 

  ssh [username]@[hostname or IP Address]

  [username]                :-  Remote Server username.
  [hostname or IP Address]  :-  Server's hostname of IP address.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Prerequisites :-  

1] Remote Computer Status :-  

    Make sure the remote computer is turned on and has an active network connection.
    SSH relies on network connectivity, and the remote server needs to be accessible.

2] Identification Information :-  

    Obtain the IP address or the name of the remote machine.
    This Information is crucial for directing your SSH connection to the correct server.

3] Permission to Access :- 

    Ensures that you have the necessary permissions to access the remote computer.
    This typically involved having a valid username and password for the remote server.

4] Firwall Setting :-  

    Check the firwall settings on both your local machine and the remote server.
    SSH connection use a specific port (usually port 22), so it's crucial to ensure that your firwall allows SSH traffic.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Install SSH Component on Linux

1] Installing Both Client & Server :-     sudo apt install openssh-client openssh-server
2] Check Status                    :-     sudo systemctl status ssh 
2] Start Service                   :-     sudo systemctl start ssh 
2] Stop Service                    :-     sudo systemctl stop ssh 
2] Restart Service                 :-     sudo systemctl restart ssh 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------